apiVersion: v1
kind: Secret
metadata:
  name: backupsecrets
  namespace: (your namespace) 
type: Opaque
data:
  phrase: (generated base64-encoded phrase)
  key: (generated base64-encoded service account with Google Storage write access)
